{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",

  "files": {
    "includes": ["**/*.{ts,tsx}", "!!**/dist"]
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "formatter": {
    "enabled": false
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "security": {
        "noSecrets": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
